*{
    box-sizing: border-box;
    margin: 0;
}

body{
    padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

.background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.background2{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #fefd00;
}

.background3 {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    padding: auto auto;
}

.background3 img {
    width: 20vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}

.qr_codes p {
    width: 75%;
    font-size: larger;
}

.qr_codes{
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    padding-top: 5rem;
    text-align: center;
    width: 75%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.qr_codes img{
    width: 35%;
    padding: 1rem 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;          /* Allows images to wrap onto new lines */
    width: 70vw;
    margin: 0 auto;
}

.flex-div {
    width: 33%;                  /* Scales images to fit flex item's width */
    height: auto;
}

.flex-div img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjusts columns based on container width */
    grid-auto-rows: auto;               /* Sets a very small default row height */
    gap: auto;
    width: 70vw;
    margin: 0 auto;
    font-size: 0;
}

.grid-container img {
    display: block;
    width: 100%;                       /* Makes image width fit each grid cell */
    height: auto;
}

.gallery {
    text-align: center;
    padding-bottom: 2rem;
}

.flex_container {
    padding-top: 3rem;
    width: 98vw;
    display: flex;
    justify-self: center;
    align-self: center;
    flex-wrap: wrap;
    margin: 0 auto;
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.riddle_card {
    width: 45%;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    text-align: center;
    align-self: center;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    padding: 2rem;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .riddle_card {
        width: 90%;
    }
    .background3 img {
        width: 90vw;
    }
    .qr_codes img{
        width: 60%;
    }
}

.riddle_card h1 {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.riddle p {
    background-color: rgb(255, 255, 255);
    padding: 3rem;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}

.login {
    width: 10vw;
    min-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
    margin: 0 auto;
}

.login h1 {
    background-color: white;
    padding: 2rem 2rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    border-radius: 15px;
}

.login img {
    width: 8rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: white;
}

.alternate img {
    width: 8rem;
    margin-top: 1.5rem;
    padding: 0.5rem;
    border-radius: 0;
    display: none;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}